server {
	listen 80;
	server_name api-dev-cookery.crazyapp.cloud;
  access_log  /var/log/crazyapp/cookery/access.log;
  error_log /var/log/crazyapp/cookery/error.log;
	charset utf-8;

	client_max_body_size 75M;

	location / {
    # https://enable-cors.org/server_nginx.html
		# uwsgi_pass unix:/tmp/myapp.sock;
		# include uwsgi_params;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
    add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Cache-Control, X-Requested-With, Content-Type, Authorization';

    include proxy_params;
    proxy_pass http://unix:/tmp/myproject.sock;
	}
}
